<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Base Layout{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@10.2.9/dist/css/autoComplete.min.css">
    {% block start_scripts %}{% endblock %}
    <style>
        .bg-purple {
            background-color: #7952b3;
        }

        .intro-link {
            display: block;
            padding: .25rem 1.5rem;
            font-weight: 600;
            color: rgba(0, 0, 0, 0.65);
            font-size: medium;
        }
        .ac-sidebar .nav>li>a{
            display: block;
            padding: .27rem 1.5rem;
            font-size: 95%;
            color: rgba(0, 0, 0, 0.65);
        }
        .ac-sidebar .nav>li>a:hover{
            background-color: #f8f9fa;
        }
        .ac-sidebar .nav>li.active>a{
            font-weight: 600;
            color: rgba(0, 0, 0, 0.85);
            background-color: transparent;
        }
    </style>
</head>

<body>
    <div class="container-fluid mx-0 px-0">
        <header class="navbar navbar-expand-lg navbar-dark bg-purple">
            <a class="navbar-brand" href="{{ url_for('dashboard') }}">Autocomplete PoC</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ml-auto" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('list_users') }}">Users</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="guestDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Guest
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="guestDropdown">
                            <a class="dropdown-item" href="#">Sign Out (Guest User)</a>
                        </div>
                    </li>
                </ul>
            </div>
        </header>
        <div class="row min-vh-100">
            <nav class="col-md-2 d-none d-md-block bg-white sidebar d-flex flex-column"
                style="border-right: 1px solid #dee2e6;">
                <div class="flex-grow-1 py-4 ac-sidebar">
                    {% include 'side_navigation.html' %}
                </div>
            </nav>
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
                {% block content %}{% endblock %}
            </main>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    {% block end_scripts %}{% endblock %}
</body>

</html>